.||(_period_)
I||(_i_)
a||(_a_)
able||[ei](b,l)
about||[a](b)[_ow]:t
above||[a](b)[uh];v
act||[a](k):t
add||[a](d)
afraid||[a](f,r)[ei]:d
after||[aa](f):tr
again||[a](g)[e];n
against||[a](g)[e];n,st
age||[ei](jh)
ago||[a](g)[ou]
agree||[a](g,r)[ii]
air||[ei](_r)
all||(_all_)
allow||[a](l)[ow]
also||{1}(_all_)&(l)&(s)
always||{1}(_all_)&(w),s
am||[a](m)
among||[a](m)[uh]&(ng)
an||(_a_)
and||(_and_)
anger||[a](ng)&(g,r)
animal||[a](n)&[i](m,l)
answer||[aa](n),s&(_r)
any||{1}(n)
appear||[a](p)&[ii](_r)
apple||[a](p,l)
are||(r)
area||[ei](_r)[i_]
arm||[aa](_r)&(m)
arrange||[a](_r)[ei]&(n)&(jh)
arrive||[a](_r)[ai];v
art||[aa](_r):t
as||(_as_)
ask||[aa](s)&(k)
at||[a](t)
atom||[a](t)[o]&(m)
baby||(b)[ei]&(b)[i]
back||(b)[a]&(k)
bad||(b)[a]:d
ball||(b)[oo]&(l)
band||(b)[a];n:d
bank||(b)[a]&(ng)&(k)
bar||(b)[aa]&(_r)
base||(b)[ei],s
basic||(b)[ei],s&[i](k)
bat||(b)[a]&(t)
be||(b)
bear||(b)[ei]&(_r)
beat||(b)&[ii](t)
beauty||(b)&[yuu](t)[i]
bed||(b)[e]:d
been||(b)[ii];n
before||(b)&(_r,r)
began||(b)[e]&(g)[a];n
begin||(b)[e]&(g)[i];n
behind||(b)[e]&(h)[ai];n:d
believe||(b)[e]&(l)&[ii](v)
bell||(b)[e]&(l)
best||(b)[e],st
better||(b)[e]&(t,r)
between||(b)[e]:t&(w)[ii];n
big||(b)&[i](g)
bird||(b)[e]&(r)&(d)
bit||(b)&[i](t)
black||(b,l)[a]&(k)
block||(b,l)[o]&(k)
blood||(b,l)[uh]:d
blow||(b,l)[ou]
blue||(b,l)[uu]
board||(b)[ou]&(r)&(d)
boat||(b)[ou]&(t)
body||(b)[o]&(d)[i]
bone||(b)[ou];n
book||(b)&[u](k)
born||(b)[o]&(r);n
both||(b)[ou]&(th)
bottom||(b)[o]:t&[o](m)
bought||(b)[oo]&(t)
box||(b)[o]&(k),s
boy||(b)[oi]
branch||(b,r)[aa]&(n)&(ch)
bread||(b,r)[e]:d
break||(b,r)[ei]&(k)
bright||(b,r)[ai]&(t)
bring||(b,r)&[i](ng)
broad||(b,r)[oo]:d
broke||(b,r)[ou]&(k)
brother||(b,r)[uh]&(dh,r)
brought||(b,r)[oo]&(t)
brown||(b,r)[ow];n
build||(b)&[i](l)&(d)
burn||(b)[uh]&(r);n
busy||(b)&[i](z)[i]
but||(_but_)
buy||(b)[ai]
by||(b)[ai]
call||(k)[oo]&(l)
came||(k)[ei]&(m)
camp||(k)[a]&(m)&(p)
can||(k)[a];n
capital||(k)[a]&(p)&[i](t,l)
captain||(k)[a]&(p)&(t)[ai];n
car||(k)[aa]&(_r)
card||(k)[aa]&(r)&(d)
care||(k)[ei]&(_r)
carry||(k)[a]&(r)[i]
case||(k)[ei],s
cat||(k)[a]:t
catch||(k)[a]&(ch)
caught||(k)[oo]:t
cause||(k)[oo],s
cell||,s[e](l)
cent||,s[e](n):t
center||,s[e](n):tr
century||,s[e](n):t&[yuu](r)[i]
certain||,s[e](r)&(t)[ai];n
chair||(ch)[ei]&(_r)
chance||(ch)[aa];n,s
change||(ch)[ei]&(n)&(jh)
character||(k)[a]&(r)&[i](k):tr
charge||(ch)[aa]&(r)&(jh)
chart||(ch)[aa]&(r):t
check||(ch)[e]&(k)
chick||(ch)&[i](k)
chief||(ch)[ii];f
child||(ch)[ai]&(l)&(d)
children||(ch)&[i](l)&(d,r)[e];n
choose||(ch)[uu],s
chord||(k)[o]&(r)&(d)
circle||,s[e](r)&(k,l)
city||,s[i](t)[i]
claim||(k,l)[ei]&(m)
class||(k,l)[aa],s
clean||(k,l)[ii];n
clear||(k,l)&[ii](_r)
climb||(k,l)[ai]&(m)
clock||(k,l)[o]&(k)
close||(k,l)[ou],s
clothe||(k,l)[ou]&(dh)
cloud||(k,l)&[ow](d)
coast||(k)[ou],st
coat||(k)[ou]:t
cold||(k)[ou]&(l)&(d)
collect||(k,l)[e]&(k)&(t)
colony||(k)[o]&(l)[o]&(n)[i]
color||(k)[uh]&(l)&(_r)
column||(k)[o]&(l)&[u](m)
come||(k)[uh]&(m)
common||^con[uh](n)
company||^con(p)[a]&(n)[i]
compare||^con(p)[ei]&(_r)
complete||^con(p,l)[ii]:t
condition||^con(d)[i];shn
connect||^con[e](k):t
consider||^con,s[i](d)&(_r)
consonant||^con,s[o](n)[a];n:t
contain||^con(t)[ei];n
continent||^con(t)&[i](n)[e];n:t
continue||^con(t)&[i](n)[_yuu]
control||^con(t,r)[ou]&(l)
cook||(k)&[u](k)
cool||(k)&[uu](l)
copy||(k)[o]&(p)[i]
corn||(k)[o]&(r);n
corner||(k)[o]&(r)&(n,r)
correct||(k,r)[e]&(k)&(t)
cost||(k)[o],st
cotton||(k)[o]&(t)[o];n
could||(k):d
count||(k)[ow];n:t
country||(k)[uh]&(n)&(t,r)[i]
course||(k)[ou]&(_r),s
cover||(k)[uh]&(_v,r)
cow||(k)[ow]
crease||(k,r)[ii],s
create||(k,r)[ii_]:t
crop||(k,r)[o]&(p)
cross||(k,r)[o],s
crowd||(k,r)&[ow](d)
cry||(k,r)[ai]
current||(k)[uh]&(r)[e];n:t
cut||(k)[uh]:t
dad||(d)[a]:d
dance||(d)[aa];n,s
danger||(d)[ei]&(n)&(jh,r)
dark||(d)[aa]&(r)&(k)
day||(d)[ei]
dead||(d)[e]:d
deal||(d)&[ii](l)
dear||(d,r)
death||(d)[e]&(th)
decide||(d)[e],s&[ai](d)
decimal||(d)[e],s&[i](m,l)
deep||(d)&[ii](p)
degree||(d)&[i](g,r)[ii]
depend||(d)[e]&(p)[e];n:d
describe||(d)[e]&,s(k,r)[ai]&(b)
desert||(d)[e],s&(r):t
design||(d)[e],s&[ai](n)
determine||(d):t&[e](_r)&(m)[i];n
develop||(d)&[i](v)[e]&(l)[o]&(p)
dictionary||(d)&[i](k);Shn&(r)[i]
did||(d)[i]:d
die||(d)[ai]
differ||(d)&[i](f,r)
difficult||{3}(d);f
direct||{3}(d,r)[e]&(k):t
discuss||(d)[i],S&(k)[uh],s
distant||(d)[i],s&(t);n:t
divide||(d)[i];v&[ai](d)
division||(d)&[i](v)[i];shn
do||(d)
doctor||(d)[o]&(k):tr
does||(d),s
dog||(d)[o]&(g)
dollar||{1}(d)
don't||(d)[ou];n&(t)
done||(d)[uh];n
door||(d)[ou]&(_r)
double||(d)[uh]&(b,l)
down||(d)[ow];n
draw||(d,r)[oo]
dream||(d,r)&[ii](m)
dress||(d,r)[e],s
drink||(d,r)&[i](ng)&(k)
drive||(d,r)[ai];v
drop||(d,r)[o]&(p)
dry||(d,r)[ai]
duck||(d)[uh]&(k)
during||(d)&[yuu](_r)~ing
each||[ii](ch)
ear||[ii](_r)
early||[e](_r)&(l)[i]
earth||[e](_r)&(th)
ease||[ii](z)
east||[ii](s):t
eat||[ii](t)
edge||[e](jh)
effect||[e](f)[e]&(k)&(t)
egg||[e](g)
eight||[ei](t)
either||[ai](dh,r)
electric||[i](l)[e]&(k)&(t,r)&[i](k)
element||[e](l)[e]&(m)[e];n:t
else||[e](l),s
end||[e](n):d
enemy||[e](n)[e]&(m)[i]
energy||[e](n,r)&(jh)[i]
engine||[e](n)&(jh)[i];n
enough||[e](n)[uh]&(f)
enter||[e](n):tr
equal||[ii](k,w)[a]&(l)
equate||[i](k,w)[ei]&(t)
especially||[e](s)&(p)[e]&(sh,l)[i]
even||[ii](v);n
evening||[ii](v);n~ing
event||[i](v)[e];n:t
ever||[e](v,r)
every||[e](v,r)[i]
exact||[e](g),s&[a](k):t
example||[e](g),S&[aa](m)&(p,l)
except||[e](k),s&[e](p):t
excite||[e](k),s&[ai{(0u,-13u)}](t)
exercise||[e](k),S&(r),sais
expect||[e](k),s&(p)[e]&(k):t
experience||[e](k),s&(p)&[ii](r)[ii_];n,s
experiment||[e](k),s&(p)[e]&(r)[i]&(n):t
eye||(_i_)
face||(f)[ei],s
fact||(f)[a]&(k)&(t)
fair||(f)[ei]&(_r)
fall||(f)[oo]&(l)
family||(f)[a]&(m)&[i](l)[i]
famous||(f)[ei]&(m)[ou],s
far||(f)[aa]&(_r)
farm||(f)[aa]&(_r)&(m)
fast||(f)[aa],st
fat||(f)[a]:t
father||(f)[aa]:dhr
favor||(f)[ei]&(v,r)
fear||(f)&[ii](_r)
feed||(f)&[ii](d)
feel||(f)&[ii](l)
feet||(f)[ii]:t
fell||(f)[e]&(l)
felt||(f)[e]&(l):t
few||(f)[_yuu]
field||(f)&[ii](l)&(d)
fig||(f)&[i](g)
fight||(f)[ai]:t
figure||(f)&[i](g,r)
fill||(f)&[i](l)
final||(f)[ai]&(n,l)
find||(f)[ai];n:d
fine||(f)[ai];n
finger||(f)&[i](ng)&(g,r)
finish||(f)&[i](n)&[i](sh)
fire||(f)[ai]&(_r)
first||(_first_)
fish||(f)&[i](sh)
fit||(f)[i]:t
five||(f)[ai]&(v)
flat||(f,l)[a]:t
floor||(f,l)[ou{(5u,-5u)}]&(_r)
flow||(f,l)[ou]
flower||(f,l)&[ow_](_r)
fly||(f,l)[ai]
follow||(f)[o]&(l)[ou]
food||(f)&[uu](d)
foot||(f)[u]:t
for||{1}(f)
force||(f)[ou]&(_r),s
forest||(f)[o]&(r)[e],st
form||(f)[o]&(_r)&(m)
forward||(f)[o]&(r)&(w)&(r)&(d)
found||(f)[ow];n:d
four||(f)[ou]&(_r)
fraction||(f,r)[a]&(k);shn
free||(f,r)[ii]
fresh||(f,r)[e]&(sh)
friend||(f,r)[e{(10u,5u)}];n:d
from||(_r,r)
front||(f,r)[uh];n:t
fruit||(f,r)[uu]:t
full||(f)&[u](l)
fun||(f)[uh];n
game||(g)[ei]&(m)
garden||(g)[aa]&(r)&(d);n
gas||(g)[a],s
gather||(g)[a]&(_dh,r)
gave||(g)[ei];v
general||(jh)[e]&(n,r)[a]&(_l_)
gentle||(jh)[e]&(n)&(t,l)
get||(g)[e]&(t)
girl||(g)[uh]&(r)&(l)
give||(g)[i];v
glad||(g,l)[a]:d
glass||(g,l)[aa],s
go||(g)[ou]
gold||(g)[ou]&(l)&(d)
gone||(g)[o];n
good||(g)[u]:d
got||(g)[o]&(t)
govern||(g)[uh]&(_v,r);n
grand||(g,r)[a];n:d
grass||(g,r)[aa],s
gray||(g,r)[ei]
great||(g,r)[ei]&(t)
green||(g,r)[ii];n
grew||(g,r)[uu]
ground||(g,r)[ow];n:d
group||(g,r)&[uu](p)
grow||(g,r)[ou]
guess||(g)[e],s
guide||(g)[ai]:d
gun||(g)[uh];n
had||{1}(d)
hair||^h[ei](_r)
half||(h)[aa];f
hand||(h)[a];n:d
happen||(h)[a]&(p)[e];n
happy||(h)[a]&(p)[i]
hard||(h)[aa]&(r)&(d)
has||(_as_)
hat||(h)[a]&(t)
have||(v)
he was||{_three_}(h)&(w),s
head||(h)[e]&(d)
hear||^h[ii](_r)
heard||^h[e](_r)&(d)
heart||^h[aa](_r):t
heat||(h)&[ii](t)
heavy||(h)[e]&(v)[i]
held||^h[e](l)&(d)
help||^h[e](l)&(p)
her||^h[e](_r)
here||^h[ii](_r)
high||(h)[ai]
hill||^h[i](l)
him||^h[i](m)
his||(_is_)
history||(h)[i],s&(t)&(r)[i]
hit||(h)[i]:t
hold||^h[ou](l)&(d)
hole||^h[ou](l)
home||^h[ou](m)
hope||(h)[ou]&(p)
horse||^h[o](_r),s
hot||(h)[o]:t
hour||{3}(r)
house||(h)[ow],s
how||(_how_)
huge||(h)&[yuu](jh)
human||^h[yuu](m)[a];n
hundred||(h)[uh]&(n)&(d,r)[e]:d
hunt||(h)[uh];n&(t)
hurry||(h)[uh]&(r)[i]
i||(_i_)
ice||[_ai](s)
idea||[ai](d)[i_]
if||{3}(f)
imagine||[i](m)[a]&(jh)[i];n
in||(_in_)
inch||[i](n)&(ch)
include||[i](n)&(k,l)[uu]:d
indicate||[i](n)&(d)&[i](k)[ei]:t
industry||[i](n)&(d)[u],S&(t,r)[i]
insect||[i](n),s&[e](k):t
instant||[i](n),s&(t)[a];n:t
instrument||[i](n),S&(t,r)&[u](m)[e];n:t
interest||[i](n)&(t,r)[e],st
invent||[i](n)&(v)[e];n:t
iron||[ai](_r);n
is it||{_three_},s(t)
island||[ai](l)[a];n:d
job||(jh)[o]&(b)
join||(jh)[oi];n
joy||(jh)[oi]
jump||(jh)[uh]&(m)&(p)
just||(jh)[uh],st
keep||(k)&[ii](p)
kept||(k)[e]&(p):t
key||(k)[ii]
kill||(k)&[i](l)
kind||(k)[ai];n:d
king||(k)&[i](ng)
knew||(n)[_yuu]
know||(n)[ou]
lady||(l)[ei]&(d)[i]
lake||(l)[ei]&(k)
land||(l)[a];n:t
language||(l)[a]&(ng)&(g,w)&[i](jh)
large||{1}(jh)
last||(l)[aa],st
late||(l)[ei]:t
laugh||(l)[aa]&(f)
law||(l)[oo]
lay||(l)[ei]
lead||(l)&[ii](d)
learn||(l)[e]&(r);n
least||(l)[ii],st
leave||(l)&[ii](v)
led||(l)[e]&(d)
left||(l)[e]&(f):t
leg||(l)[e]&(g)
length||(l)[e]&(ng)&(th)
less||(l)[e],s
let||(l)[e]:t
letter||(l)[e]:tr
level||(l)[e]&(_v,l)
lie||(l)[ai]
life||(l)[ai]&(f)
lift||(l)&[i](f):t
light||(l)[ai]:t
like||(l)[ai]&(k)
line||(l)[ai];n
liquid||(l)&[i](k,w)[i]:d
list||(l)[i],st
listen||(l)[i],s&(n)
little||(l)&[i](t,l)
live||(l)&[i](v)
locate||(l)[ou]&(k)[ei]&(t)
log||(l)[o]&(g)
lone||(l)[ou];n
long||(l)[o]&(ng)
look||(l)&[u](k)
lost||(l)[o],st
lot||(l)[o]:t
loud||(l)&[ow](d)
love||(l)[uh]&(v)
low||(l)[ou]
machine||(m)[a]&(sh)[ii];n
made||(m)[ei]:d
magnet||(m)[a]&(g)&(n)[e]:t
main||(m)[ei];n
major||(m)[ei]&(jh,r)
make||(m)[ei]&(k)
man||(m)[a];n
many||(m)[e]&(n)[i]
map||(m)[a]&(p)
mark||(m)[aa]&(r)&(k)
market||(m)[aa]&(r)&(k)[e]:t
mass||(m)[a],s
master||(m)[aa],_str
match||(m)[a]&(ch)
material||(m)[a]:tr&[ii_](l)
matter||(m)[a]:tr
may||(m)[ei]
me||(m)[ii]
mean||(m_)&[ii](_n)
meant||(m)[e];n:t
measure||(m)[e]&(zh,r)
meat||(m)[ii]:t
meet||(m)[ii]:t
melody||(m)[e]&(l)[o]&(d)[i]
men||(m)[e];n
metal||(m)[e]&(t,l)
method||(m)[e]&(th)[o]:d
middle||(m)&[i](d,l)
might||(m)[ai]:t
mile||(m)[ai]&(l)
milk||(m)&[i](l)&(k)
million||(m)&[i](l)[i_];n
mind||(m)[ai];n:d
mine||(m)[ai];n
minute||(m_)&[i](_n)&[i](t)
miss||(m)[i],s
mix||(m)&[i](k),s
modern||(m)[o]:d&(r);n
molecule||(m)[o]&(l)[e]&(k)&[yuu](l)
moment||(m)[ou]&(m)[e];n:t
money||(m_)[uh]&(_n)[i]
month||(m)[uh]&(n)&(th)
moon||(m)[uu];n
more||{1}(m,r)
morning||(m)[o]&(r);n~ing
most||(m)[ou],st
mother||(m)[uh]:dhr
motion||(m)[ou];shn
mount||(m)[ow];n:t
mountain||(m)&[ow](n)&(t)[i];n
mouth||(m)&[ow](th)
move||(m)&[uu](v)
much||(m)[uh]&(ch)
multiply||(m)[uh]&(l)&(t)&[i](p,l)[ai]
music||(m)[yuu],s&[i](k)
must||(m)[uh],st
my||(m)[ai]
name||(n_)[ei]&(_m)
nation||(n)[ei];shn
natural||(n)[ei]:tr&(_l_)
nature||(n)[ei]:tr
near||(n)&[ii](_r)
necessary||(n)[e],ses&[a](r)[i]
neck||(n)[e]&(k)
need||(n)[ii]:d
neighbor||(n)[ei]&(b,r)
never||(n)[e]&(_v,r)
new||(n)[_yuu]
next||(n)[e]&(k),st
night||(n)[ai]:t
nine||(n)[ai];n
no||(n)[ou]
noise||(n)[oi],s
noon||(n)[uu];n
nor||(n)[o]&(_r)
north||(n)[o]&(r)&(th)
nose||(n)[ou],s
note||(n)[ou]:t
nothing||(n)&(ng)
notice||(n)[ou]&(t)[i],s
noun||(n)[ow];n
now||(n)&(_to_)
number||(n_)[uh]&(_m)&(b,r)
numeral||(n)&[yuu](m,r)[a]&(l)
object||[o](b)&(jh)&[i](k):t
observe||[o](b),S&[e](r);v
occur||[o](k)[uh]&(_r)
ocean||[ou](sh);n
of||(_of_)
off||[o](f)
offer||[o](f,r)
office||[o](f)[i],s
often||[o](f);n
oh||(_oh_)
oil||[oi](l)
old||[ou](l)&(d)
on||(_on_)
once||(w)[uh];n,s
one||(w)[uh];n
only||[ou](n)&(_l_)[i]
open||[ou](p)[e];n
operate||[o](p)[e]&(r)[ei]:t
opposite||[o](p)[o],s&[i](t)
or||[o](_r)
order||[o](_r):dr
organ||[o](_r)&(g)[a];n
original||[o](_r)&[i{(2u,10u)}](jh)&[i](n,l)
other||[uh](dh,r)
our||{3}(r)
out||[ow](t)
over||[ou](v,r)
own||[ou](n)
oxygen||[o](k),s&[i](jh)[e];n
page||(p)[ei]&(jh)
paint||(p)[ei];n:t
pair||(p)[ei]&(_r)
paper||(p)[ei]&(p,r)
paragraph||(p)[a]&(r)[a]&(g,r)[aa];f
parent||(p)[ei]&(r)[e];n:t
part||(p)[aa]&(r):t
particular||{1}(p,r):t
party||(p)[aa]&(r)&(t)[i]
pass||(p)[aa],s
past||(p)[aa],st
path||(p)[aa]&(th)
pattern||(p)[a]&(t,r);n
pay||(p)[ei]
people||(p)&[ii](p,l)
perhaps||{2}(p,r)&(h)[a]&(p),s
period||(p)&[ii](r)&[ii_](d)
person||(p)[e]&(r),s&(n)
phrase||(f,r)[ei],s
pick||(p)&[i](k)
picture||(p)&[i](k):tr
piece||(p)[ii],s
pitch||(p)&[i](ch)
place||(p,l)[ei],s
plain||(p,l)[ei];n
plan||(p,l)[a];n
plane||(p,l)[ei];n
planet||(p,l)[a]&(n)[e]:t
plant||(p,l)[aa];n:t
play||(p,l)[ei]
please||(p,l)[ii],s
plural||(p,l)&[uu](r)[a]&(l)
poem||(p)[ou_]&(m)
point||(p)[oi];n:t
poor||(p)&[uu](_r)
populate||(p)[o]&(p)&[yuu](l)[ei]:t
port||(p)[ou]&(r):t
pose||(p)[ou],s
position||(p)[o];sishn
possible||(p)[o],s&[i](b,l)
post||(p)[ou],st
pound||(p)[ow];n:d
power||(p)&[ow_](_r)
practice||(p,r)[a]&(k)&(t)[i],s
prepare||(p,r)[e]&(p)[ei]&(_r)
present||(p,r)[e],s&(n):t
press||(p,r)[e],s
pretty||(p,r)&[i](t)[i]
print||(p,r)[i];n:t
probable||(p,r)[o]&(b)[a]&(b,l)
problem||(p,r)[o]&(b,l)[e]&(m)
process||(p,r)[ou],ses
produce||(p,r)[o]&(d)[yuu],s
product||(p,r)[o]&(d)[uh]&(k):t
proper||(p,r)[o]&(p,r)
property||(p,r)[o]&(p,r)&(t)[i]
protect||(p,r)[o]:t&[e](k):t
prove||(p,r)[uu];v
provide||(p,r)[o];v&[ai{(-2u,-25u)}](d)
pull||(p)&[u](l)
push||(p)&[u](sh)
put||{3}(p)
quart||(k,w)[o]&(r):t
question||(k,w)[e],s&(ch);n
quick||(k,w)&[i](k)
quiet||(k,w)[ai_]:t
quite||(k,w)[ai]:t
quotient||(k,w)[ou];shn&(t)
race||(r)[ei],s
radio||(r)[ei]&(d)[ii_]
rail||(r)[ei]&(l)
rain||(r)[ei];n
raise||(r)[ei],s
ran||(r)[a];n
range||(r)[ei]&(n)&(jh)
rather||(r)[aa]&(_dh,r)
reach||(r)&[ii](ch)
read||(r)&[ii](d)
ready||(r)[e]&(d)[i]
real||(r)&[i_](l)
reason||(r)[ii],s&(n)
receive||(r)[e],s&[ii](v)
record||(r)[e]&(k,r):d
red||(r)[e]&(d)
region||(r)&[ii](jh);n
remember||(_r)[e]&(m)[e]&(m)&(b,r)
repeat||(r)[e]&(p)[ii]:t
reply||(r)[e]&(p,l)[ai]
represent||(r)[e]&(p,r)[i],s&[e](n):t
require||(r)[e]&(k,w)[ai]&(_r)
rest||(r)[e],st
result||(r)[e],S&[uh](l):t
rich||(r)&[i](ch)
ride||(r)[ai]&(d)
right||(r)[ai]&(t)
ring||(r)&[i](ng)
rise||(r)[ai],s
river||(r)&[i](_v,r)
road||(r)[ou]&(d)
rock||(r)[o]&(k)
roll||(r)[ou]&(l)
room||(_r)&[uu](m)
root||(r)&[uu](t)
rope||(r)[ou]&(p)
rose||(r)[ou],s
round||(r)[ow];n:d
row||(r)[ou]
rub||(r)[uh]&(b)
rule||(r)&[uu](l)
run||(r)[uh];n
safe||,s[ei](f)
said||,s[e](d)
sail||,s[ei](l)
salt||,s[oo](l):t
same||,s[ei](m)
sand||,s[a](n):d
sat||,s[a](t)
save||,s[ei](v)
saw||(s)[oo]
say||(s)[ei]
scale||,s(k)[ei]&(l)
school||,s(k)&[uu](l)
science||,s[ai_](n),s
score||,s(k)[ou]&(_r)
sea||(s)[ii]
search||,s[e](r)&(ch)
season||(s)[ii],s&(n)
seat||,s[ii](t)
second||,s[e](k)[o];n:d
section||,s[e](k);Shn
see||(s)[ii]
seed||,s[ii](d)
seem||,s[ii](m)
segment||,s[e](g)&(m)[e];n:t
select||,s[e](l)[e]&(k)&(t)
self||,s[e](l)&(f)
sell||,s[e](l)
send||,s[e{(5u,0u)}](n):d
sense||,s[e](n),s
sent||,s[e{(5u,0u)}](n):t
sentence||,s[e](n)&(t)[e];n,s
separate||,s[e](p,r)[i]:t
serve||,s[e](r);v
set||,s[e](t)
settle||,s[e](t,l)
seven||,s[e](v);n
several||,s(v)
shall||(sh)
shape||(sh)[ei]&(p)
share||(sh)[ei]&(_r)
sharp||(_sh)[aa]&(r)&(p)
she||(sh)[ii]
sheet||(sh)[ii]:t
shell||(_sh)[e]&(l_)
shine||(sh)[ai];n
ship||(sh)&[i](p)
shoe||(sh)[uu]
shop||(sh)[o]&(p)
shore||(sh)[ou]&(_r)
short||{1}(sh,r):t
should||(_should_)
shoulder||(_sh)[ou]&(l_):dr
shout||(sh)[ow]:t
show||(sh)[ou]
side||,s[ai](d)
sight||,s[ai](t)
sign||,s[ai](n)
silent||,s[ai](l)[e];n:t
silver||,s[i](l)&(_v,r)
similar||,s[i](m)&[i](l)[a]&(_r)
simple||,s[i](m)&(p,l)
since||,s[i](n),s
sing||,s[i](ng)
single||,s[i](ng)&(g,l)
sister||(s)[i],_str
sit||,s[i](t)
six||,s[i](k),s
size||(s)[ai],s
skill||,s(k)&[i](l)
skin||,s(k)[i];n
sky||,s(k)[ai]
slave||,s(l)[ei]&(v)
sleep||,s(l)&[ii](p)
slip||,s(l)&[i](p)
slow||,s(l)[ou]
small||,s(m)[oo]&(l)
smell||,s(m)[e]&(l)
smile||,s(m)[ai]&(l)
snow||,s(n)[ou]
so||(s)[ou]
soft||,s[o](f):t
soil||,s[oi](l)
soldier||,s[ou](l)&(jh,r)
solution||,s[o](l)[uu];shn
solve||,s[o](l)&(v)
some||,s[uh](m)
son||,s[uh](n)
song||,s[o](ng)
soon||,s[uu](n)
sound||,s[ow](n):d
south||,s[ow](th)
space||,s(p)[ei],s
speak||,s(p)&[ii](k)
special||,s(p)[e]&(sh,l)
speech||,s(p)&[ii](ch)
speed||,s(p)&[ii](d)
spell||,s(p)[e]&(l)
spend||,s(p)[e];n:d
spoke||,s(p)[ou]&(k)
spot||,s(p)[o]:t
spread||,s(p,r)[e]&(d)
spring||,s(p,r)&[i](ng)
square||,s(k,w)[ei]&(_r)
stand||,st[a](n):d
star||,st[aa](_r)
start||,st[aa](r):t
state||,st[ei](t)
station||,s(t)[ei];Shn
stay||,s(t)[ei]
stead||,st[e](d)
steam||,st[ii](m)
steel||,st[ii](l)
step||,st[e](p)
stick||,st[i](k)
still||,st[i](l)
stone||,st[ou](n)
stood||,st[u](d)
stop||,st[o](p)
store||,st[ou](_r)
story||,st[ou](r)[i]
straight||,s(t,r)[ei]:t
strange||,s(t,r)[ei]&(n)&(jh)
stream||,s(t,r)&[ii](m)
street||,s(t,r)[ii]:t
stretch||,s(t,r)[e]&(ch)
string||,s(t,r)&[i](ng)
strong||,s(t,r)[o]&(ng)
student||,st[yuu](d);n:t
study||,st[uh](d)[i]
subject||,s(b)
substance||,s[uh](b),st&[a](n),s
subtract||,s[uh](b)&(t,r)[a]&(k):t
success||,s[uh](k),ses
such||,s[uh](ch)
sudden||,s[uh](d);n
suffix||,s[uh](f)&[i](k),s
sugar||(_sh)&[u](g,r)
suggest||,s[uh](jh)[e],st
suit||,s[yuu](t)
summer||,s[uh](m,r)
sun||,s[uh](n)
supply||,s[u](p,l)[ai]
support||,s[u](p)[ou]&(r):t
sure||(sh)&[uu](_r)
surface||,s[uh](r)&(f)[a],s
surprise||,s[u](r)&(p,r)[ai],s
swim||,s(w)&[i](m)
syllable||,s[i](l)[a]&(b,l)
symbol||,s[i](m)&(b,l)
system||(s)[i],S&(t)[e]&(m)
table||(t)[ei]&(b,l)
tail||(t)[ei]&(l)
take||(t)[ei]&(k)
talk||(t)[oo]&(k)
tall||(t)[oo]&(l)
teach||(t)&[ii](ch)
team||(t)&[ii](m)
teeth||(t)&[ii](th)
tell||(t)[e{(-7u,7u)}]&(l)
temperature||(t)[e]&(m)&(p,r):tr
ten||(_one_) (_zero_) 
term||(t)[e]&(_r)&(m)
test||(t)[e],st
than||(dh)[a];n
thank||{1}(th)
that||{1}(dh):t
the||(_the_)
their||(z,r)
them||(dh)[e]&(m)
then||(dh)[e];n
there||(z,r)
these||(dh)[ii],s
they||(dh)[ei]
thick||(th)&[i](k)
thin||(th)[i];n
thing||(ng)
think||(th)
third||(th)[e]&(r)&(d)
this||(dh),s
those||(dh)[ou],s
though||(dh)[ou]
thought||(th)[oo]:t
thousand||(th)[ow],s&(n):d
three||(th,r)[ii]
through||(th,r)[uu]
throw||(th,r)[ou]
thus||(dh)[uh],s
tie||(t)[ai]
time||(t)[ai]&(m)
tiny||(t)[ai]&(n)[i]
tire||(t)[ai]&(_r)
to||(_to_)
together||(_to_)&(g)
told||(t)[ou]&(l)&(d)
tone||(t)[ou];n
too||(_too_)
took||(t)&[u](k)
tool||(t)&[uu](l)
top||(t)[o]&(p)
total||(t)[ou]&(t,l)
touch||(t)[uh]&(ch)
toward||(t)[o]&(w)[o]&(r)&(d)
town||(t)[ow];n
track||(t,r)[a]&(k)
trade||(t,r):t
train||(t,r)[ei];n
travel||(t,r)[a]&(v,l)
tree||(t,r)[ii]
triangle||(t,r)[ai_]&(ng)&(g,l)
trip||(t,r)&[i](p)
trouble||(t,r)[uh]&(b,l)
truck||(t,r)[uh]&(k)
true||(t,r)[uu]
try||(t,r)[ai]
tube||(t)&[yuu](b)
turn||(t)[uh]&(r);n
twenty||(_two_) (_zero_) 
two||(_too_)
type||(t)[ai]&(p)
under||[uh](n):dr
unit||(y)&[uu](n)[i]:t
until||[uh](n):t&[i](_l_)
up||[uh](p)
us||[uh](s)
use||(y)[uu],s
usual||(y)&[uu](_zh)&[uu_](l_)
valley||(v)[a]&(l)[i]
value||(v)[a]&(l)[yuu]
vary||(v)[ei]&(r)[i]
verb||(v)[e]&(r)&(b)
very||(_v,r)
view||(v)[_yuu]
village||(v)&[i](l)&[i](jh)
visit||(v)[i],s&[i](t)
voice||(v)[oi],s
vowel||(v)&[ow_](l)
wait||(w)[ei]:t
walk||(w)[oo]&(k)
wall||(w)[oo]&(l)
want||(w)[o];n:t
war||(w)[o]&(_r)
warm||(w)[o]&(_r)&(m)
wash||(w)[o]&(_sh)
watch||(w)[o]&(ch)
water||(w)[oo]&(t,r)
wave||(w)[ei];v
way||(w)[ei]
we||(w)
wear||(w)[ei]&(_r)
weather||(w)[e]&(_dh,r)
week||(w)&[ii](k)
weight||(w)[ei]:t
well||(w)[e]&(l)
went||(w)[e];n:t
were||(w)[e]&(_r)
west||(w)[e],st
what||(hw)[o]:t
wheel||(hw)&[ii](l)
when||(hw)[e];n
where||(hw)[ei]&(_r)
whether||(hw)[e]&(z,r)
which||(ch)
while||(hw)[ai]&(l)
white||(hw)[ai]:t
who||(_who_)
whole||^h[ou](l)
whose||(h)[uu],s
why||(hw)[ai]
wide||(w)[ai]:d
wife||(w)[ai];f
wild||(w)[ai]&(l)&(d)
will||{3}(l)
win||(w)[i];n
wind||(w)[i];n:d
window||(w)&[i](n)&(d)[ou]
wing||(w)&[i](ng)
winter||(w)&[i](n):tr
wire||(w)[ai]&(_r)
wish||(w)&[i](_sh)
with||(_with_)
woman||(w)&[u](m)[a];n
women||(w)&[i](m)[i];n
won't||(w)[ou];n:t
wonder||(w)[uh];n:dr
wood||(w)&[u](d)
word||(w)[uh]&(r)&(d)
work||(w)[uh]&(r)&(k)
world||(w)[uh]&(r)&(l)&(d)
would||(_would_)
write||(r)[ai]&(t)
written||(r)&[i](t);n
wrong||(r)[o]&(ng)
wrote||(r)[ou]&(t)
yard||(y)[aa]&(r)&(d)
year||{3}(_r)
yellow||(y)[e]&(l)[ou]
yes||(y)[e],s
yet||(y)[e]:t
you||(_u_)
young||(y)[uh]&(ng)
your||(_r)
